
spring.datasource.url=jdbc:postgresql://localhost:5434/Inventory_SL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.use-new-id-generator-mappings=true


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/migration/schema.sql
spring.sql.init.continue-on-error=true
